<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:clipChildren="false"
    android:clipToPadding="false">
  <org.AnyPay.app.AnyPay.AnyPay.MenuBar xmlns:custom="http://schemas.android.com/apk/res/org.AnyPay.app"
      android:id="@+id/MenuBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      custom:showBack="true"
      custom:showMenu="false" />
</LinearLayout>