<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.AnyPay.app"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:clipChildren="false"
    android:clipToPadding="false">
    <org.AnyPay.app.AnyPay.AnyPay.MenuBar
        android:id="@+id/MenuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:showBack="true"
        custom:showMenu="false" />
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
    <TextView
        android:text="Pay Now"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleText"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:textSize="40dp"
        android:typeface="normal"
        android:textStyle="bold"
        android:gravity="center" />
    <org.AnyPay.app.AnyPay.AnyPay.PaymentMethodRow
        android:id="@+id/CurrentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Touch the AnyPay dongle to the card reader. This payment will expire in 30 seconds."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FlavorText"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16dp"
        android:gravity="center"
        android:paddingTop="5dp" />
</LinearLayout>