<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="0dp"
    android:clipToPadding="false"
    android:clipChildren="false">
    <org.AnyPay.app.AnyPay.AnyPay.MenuBar xmlns:custom="http://schemas.android.com/apk/res/org.AnyPay.app"
        android:id="@+id/MenuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:showBack="false"
        custom:showMenu="true" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/PMList"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="0dp" />
</LinearLayout>